# Generated by Django 4.0.4 on 2022-06-15 09:53

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import robinsoncup.teams


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="ModelCompetition",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=300)),
                ("date", models.DateField(help_text="2022-12-24")),
                ("location", models.CharField(max_length=200)),
                (
                    "points_per",
                    models.IntegerField(
                        choices=[(1, "Altersklasse"), (2, "Alle")],
                        default=robinsoncup.teams.PointsPer["Altersklasse"],
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="ModelDiscipline",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                ("smaller_is_better", models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name="ModelTeam",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50)),
                ("verein", models.CharField(max_length=100)),
                ("startnumber", models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name="ModelResult",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("result", models.CharField(blank=True, max_length=100)),
                (
                    "discipline",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="robo.modeldiscipline",
                    ),
                ),
                (
                    "team",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="robo.modelteam",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="ModelAthlete",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(blank=True, max_length=100)),
                (
                    "yob",
                    models.PositiveIntegerField(
                        blank=True,
                        validators=[
                            django.core.validators.MinValueValidator(1900),
                            django.core.validators.MaxValueValidator(2022),
                        ],
                    ),
                ),
                (
                    "team",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="robo.modelteam"
                    ),
                ),
            ],
        ),
    ]
