# Generated by Django 4.0.4 on 2022-06-16 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("robo", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="modelteam",
            name="startnumber",
            field=models.PositiveIntegerField(null=True),
        ),
    ]
