# Generated by Django 4.0.4 on 2022-07-04 11:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("robo", "0002_alter_modelteam_startnumber"),
    ]

    operations = [
        migrations.AlterField(
            model_name="modeldiscipline",
            name="name",
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
