# Generated by Django 4.0.4 on 2022-07-22 07:29

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("robo", "0004_alter_modelathlete_name_alter_modelathlete_yob"),
    ]

    operations = [
        migrations.AlterField(
            model_name="modelathlete",
            name="name",
            field=models.CharField(
                default=None,
                max_length=100,
                validators=[django.core.validators.MinLengthValidator(1)],
            ),
        ),
    ]
