# Generated by Django 4.0.4 on 2022-07-28 05:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("robo", "0005_alter_modelathlete_name"),
    ]

    operations = [
        migrations.AlterField(
            model_name="modelathlete",
            name="name",
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name="modelresult",
            name="discipline",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="robo.modeldiscipline"
            ),
        ),
        migrations.AlterField(
            model_name="modelresult",
            name="team",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="robo.modelteam"
            ),
        ),
    ]
