# Generated by Django 4.0.4 on 2023-06-02 11:40

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('robo', '0006_alter_modelathlete_name_alter_modelresult_discipline_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelathlete',
            name='yob',
            field=models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1900), django.core.validators.MaxValueValidator(2023)]),
        ),
    ]
