# Generated by Django 4.0.4 on 2024-04-11 07:45

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('robo', '0007_alter_modelathlete_yob'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelathlete',
            name='yob',
            field=models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1900), django.core.validators.MaxValueValidator(2024)]),
        ),
    ]
