# Generated by Django 4.0.4 on 2024-04-11 19:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('robo', '0008_alter_modelathlete_yob'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelathlete',
            name='team',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='robo.modelteam'),
        ),
    ]
