# Generated by Django 4.0.4 on 2024-04-12 08:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('robo', '0010_alter_modelathlete_team'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modeldiscipline',
            name='name',
            field=models.CharField(blank=True, max_length=100, unique=True),
        ),
        migrations.AlterUniqueTogether(
            name='modelathlete',
            unique_together={('name', 'yob')},
        ),
        migrations.AlterUniqueTogether(
            name='modelteam',
            unique_together={('name', 'verein')},
        ),
    ]
